# Created by Andrey Markelov 29-08-2012.
# Copyright Mail.Ru Groups 2012. All rights reserved.
mailru.selectcf.admin=Configure Mail.Ru select custom fields
mailru.selectcf.admin.projs=Projects
mailru.selectcf.admin.cfs=Custom fields
mailru.selectcf.admin.value=Value
mailru.selectcf.admin.act=Action
mailru.selectcf.admin.act.delete=Delete
mailru.selectcf.admin.act.add=Add
mailru.selectcf.admin.act.addvalue=Add value
mailru.selectcf.admin.link.error=Only Jira administrators and project administrators have access to this page.
